<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <style>
    @font-face { font-family: Comfortaa; src: url('Comfortaa.ttf'); }
    .top-container {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }
    .body {
      margin: 0;
      font-family: Comfortaa;
    }

    .header {
      padding: 10px 10px;
      background: #ffffff;
      color: #f1f1f1;
    }

    .content {
      padding: 16px;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 102px;
    }

    .quick-links {
      font: bold 12px Comfortaa;
      background-color: #35cca3;
      border: 1px solid green;
      color: white; 
      padding: 5px 5px; 
      cursor: pointer; 
      float: right; 
    }

  </style>
</head>
<body>
  <div class="header" id="myHeader">
    <img src="epsb.png" style="width: auto;height: 20px;">
    <a href="https://sites.google.com/a/share.epsb.ca/eps-chromeos-start/school-homepages" class="quick-links">School Favorites</a>
  </div>
  <div class="content">
    <img src="background.png" style="width: 100%;">
  </div>
</body>
<script>
  window.onscroll = function() {myFunction()};
  var header = document.getElementById("myHeader");
  var sticky = header.offsetTop;
  function myFunction() {
    if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
    } else {
      header.classList.remove("sticky");
    }
  }
</script>
